{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "no-undef": "error"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "globals": {
    "process": "readonly",
    "Buffer": "readonly",
    "__dirname": "readonly"
  }
}
